spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.url=${JDBC_DATABASE_URL}

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# GIGA DEBUG MODE
# logging.level.org.springframework=DEBUG

spring.jpa-show-sql=true
server.error.include-stacktrace=never

app.secret-key=${TOKEN_SECRET:s/4KMb61LOrMYYAn4rfaQYSgr+le5SMrsMzKw8G6bXc=}

app.token-expiration = 1800
app.token-issuer=dat.kea


app.default-role=USER

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

